# ImageResizer

./: .gitignore  AppSpec.yml  appspec.yml  buildspec.yml  cloudformation.yaml  cloudformation.yml  ecs.yaml  pom.xml
.github/workflows/: maven.yml
image-resizer-web/: pom.xml
image-resizer-web/src/main/java/com/example/imageresizerweb/: ImageResizerWebApplication.java  WebController.java
image-resizer-web/src/test/java/com/example/imageresizerweb/: ImageResizerWebApplicationTests.java
scripts/: start.sh  stop.sh
src/main/java/se/nilssondev/imageresizerweb/: ImageResizerWebApplication.java
src/main/java/se/nilssondev/imageresizerweb/controllers/: Controller.java  ImageController.java
src/main/java/se/nilssondev/imageresizerweb/handlers/: ImageHandler.java  MessageHandler.java
src/main/java/se/nilssondev/imageresizerweb/implementations/: ImageImplAWS.java
src/main/java/se/nilssondev/imageresizerweb/models/: S3ObjectModel.java
src/main/java/se/nilssondev/imageresizerweb/services/: ImageService.java
src/main/resources/templates/images/: image.html  list.html
src/test/java/se/nilssondev/imageresizerweb/: ImageResizerWebApplicationTests.java
src/test/java/se/nilssondev/imageresizerweb/controllers/: ControllerTest.java
src/test/java/se/nilssondev/imageresizerweb/handlers/: ImageEventListenerTest.java  ImageHandlerTest.java  MessageHandlerTest.java
src/test/java/se/nilssondev/imageresizerweb/implementations/: ImageImplAWSTest.java
